[supervisord]
nodaemon=true

[program:ryft-server]
command=/usr/bin/ryft-server --config=/etc/ryft-server.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:elasticsearch]
command=gosu elasticsearch /usr/share/elasticsearch/bin/elasticsearch
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
