# ryft-elasticsearch

./: .gitignore  Makefile  README.md  pom.xml
benchmark/: benchmark.sh  (+1 more)
ryft-elastic-codec/: pom.xml
ryft-elastic-codec/src/main/java/com/dataart/elastic/ryft/codec/: RyftCodec.java  RyftCompoundFormat.java  RyftSegmentInfoFormat.java  RyftStoredFieldsFormat.java  RyftStoredFieldsWriter.java
ryft-elastic-codec/src/main/java/com/ryft/elasticsearch/codec/: RyftCodec.java  RyftCompoundFormat.java  RyftSegmentInfoFormat.java  RyftStoredFieldsFormat.java  RyftStoredFieldsWriter.java
ryft-elastic-codec/src/main/java/com/ryft/elasticsearch/codec/utils/: SimpleTextUtil.java
ryft-elastic-integration-test/: README.md  pom.xml
ryft-elastic-integration-test/src/test/java/com/dataart/ryft/integration/test/: ESSmokeClientTestCase.java  RyftElasticPluginSmokeTest.java
ryft-elastic-integration-test/src/test/java/com/ryft/elasticsearch/integration/test/: AggregationTest.java  ESSmokeClientTestCase.java  LoadTest.java  NonIndexedSearchTest.java  RyftElasticPluginAggregationTest.java  RyftElasticPluginSmokeTest.java  RyftElasticTestCase.java  SmokeTest.java  TestData.java
ryft-elastic-integration-test/src/test/resources/: dataset.json
ryft-elastic-plugin/: AGGREGATIONS.md  CLUSTER.md  INSTALL.md  README.md  pom.xml
ryft-elastic-plugin/docker/: Dockerfile  build.sh  cluster.sh  docker-compose.yml  down.sh
ryft-elastic-plugin/docker/config/: elasticsearch.yml
ryft-elastic-plugin/docker/elasticsearch/: Dockerfile
ryft-elastic-plugin/docker/elasticsearch/config/: elasticsearch.yml  ryft-server.conf  supervisord.conf
ryft-elastic-plugin/docker/files/: create-fake-data.sh  elasticsearch.yml  supervisord.conf
ryft-elastic-plugin/docker/ryft/ryft-elastic-plugin/: plugin-descriptor.properties
ryft-elastic-plugin/src/main/assemblies/: plugin.xml
ryft-elastic-plugin/src/main/java/: Main.java
ryft-elastic-plugin/src/main/java/com/dataart/ryft/disruptor/: DisruptorMessageBusModule.java  EventProducer.java  InternalEventProducer.java  Main.java  PostConstruct.java  RingBufferProvider.java  RyftRequestEventConsumer.java
ryft-elastic-plugin/src/main/java/com/dataart/ryft/disruptor/messages/: DisruptorEvent.java  EventType.java  Factory.java  InternalEvent.java  RyftRequestEvent.java  RyftRequestEventFactory.java
ryft-elastic-plugin/src/main/java/com/dataart/ryft/elastic/converter/: ContextFactory.java  ElasticConversionCriticalException.java  ElasticConversionException.java  ElasticConversionModule.java  ElasticConversionUtil.java  ElasticConverter.java  ElasticConverterBool.java  ElasticConverterField.java  ElasticConverterFuzzy.java  ElasticConverterMatch.java  ElasticConverterMatchPhrase.java  ElasticConverterQuery.java  ElasticConverterRyft.java  ElasticConverterRyftEnabled.java  ElasticConverterRyftFiles.java  ElasticConverterRyftIntegrationEnabled.java  ElasticConverterRyftLimit.java  ElasticConverterSize.java  ElasticConverterUnknown.java  ElasticConverterWildcard.java  ElasticConvertingContext.java  ElasticConvertingElement.java
ryft-elastic-plugin/src/main/java/com/dataart/ryft/elastic/parser/: FuzzyQueryParser.java  RyftFuzzyRequest.java
ryft-elastic-plugin/src/main/java/com/dataart/ryft/elastic/plugin/: JSR250Module.java  PropertiesProvider.java  RestSearchActionFilter.java  RyftElasticModule.java  RyftElasticPlugin.java  RyftPluginGlobalSettingsProvider.java  RyftProperties.java  RyftSearchService.java
ryft-elastic-plugin/src/main/java/com/dataart/ryft/processors/: ProcessorsModule.java  RyftProcessor.java  RyftRequestProcessor.java
ryft-elastic-plugin/src/main/java/com/dataart/ryft/utils/: ThrowingFunction.java  ThrowingSupplier.java  Try.java
ryft-elastic-plugin/src/main/java/com/ryft/elasticsearch/converter/: ContextFactory.java  ElasticConversionCriticalException.java  ElasticConversionException.java  ElasticConversionModule.java  ElasticConversionUtil.java  ElasticConverter.java  ElasticConverterAgg.java  ElasticConverterAggDateHistogram.java  ElasticConverterBool.java  ElasticConverterField.java  ElasticConverterFiltered.java  ElasticConverterFuzzy.java  ElasticConverterMatch.java  ElasticConverterMatchPhrase.java  ElasticConverterQuery.java  ElasticConverterRange.java  ElasticConverterRangeField.java  ElasticConverterRegex.java  ElasticConverterRyft.java  ElasticConverterRyftEnabled.java  ElasticConverterShared.java  ElasticConverterSize.java  ElasticConverterTerm.java  ElasticConverterUnknown.java  ElasticConverterWildcard.java  ElasticConvertingContext.java  ElasticConvertingElement.java  QueryConverterHelper.java
ryft-elastic-plugin/src/main/java/com/ryft/elasticsearch/converter/aggregation/: AggregationConverter.java
ryft-elastic-plugin/src/main/java/com/ryft/elasticsearch/converter/aggregations/: AggregationFactory.java  ElasticConverterAggs.java
ryft-elastic-plugin/src/main/java/com/ryft/elasticsearch/converter/entities/: AggregationParameters.java  FuzzyQueryParameters.java  QueryParameters.java  RangeQueryParameters.java  RyftRequestParameters.java  RyftRequestParametersFactory.java  TermQueryParameters.java
ryft-elastic-plugin/src/main/java/com/ryft/elasticsearch/plugin/: ElasticClientProvider.java  ObjectMapperFactory.java  PropertiesProvider.java  RestSearchActionFilter.java  RyftElasticModule.java  RyftElasticPlugin.java  RyftPluginGlobalSettingsProvider.java  RyftProperties.java
ryft-elastic-plugin/src/main/java/com/ryft/elasticsearch/utils/: JSR250Module.java  PostConstruct.java
ryft-elastic-plugin/src/main/resources/: elasticsearch.yml  es-plugin.properties  ryft.elastic.plugin.properties  ryft.properties
ryft-elastic-plugin/src/main/resources/plugin-metadata/: plugin-descriptor.properties  plugin-security.policy  ryft.elastic.plugin.properties
ryft-elastic-plugin/src/test/java/com/dataart/ryft/processors/: RyftRequestProcessorTest.java
ryft-elastic-plugin/src/test/java/com/ryft/elasticsearch/converter/: ElasticConverterAggregationsTest.java  ElasticConverterTest.java  RyftSpecificTest.java  RyftSpecificTests.java
(+225 files in other folders)
