ryft_disruptor_capacity=1048576
ryft_rest_service_port=8765
ryft_rest_auth_enabled=false
ryft_rest_auth_login=admin
ryft_rest_auth_password=admin
ryft_request_processing_thread_num=5
ryft_response_processing_thread_num=5
ryft_rest_client_thread_num=2
ryft_query_limit=-1
ryft_integration_enabled=true
ryft_plugin_settings_index=ryftpluginsettings