#ryft_search_url=http://172.16.13.3:8765
ryft_search_url=http://172.16.14.3:8765
ryft_disruptor_cpacity=1048576
ryft_rest_client_thread.num=2
#ryft_rest_client_host=172.16.13.3
ryft_rest_client_host=172.16.14.3
ryft_rest_client_port=8765
#ryft_rest_search_url=http://172.16.13.3:8765
ryft_rest_search_url=http://172.16.14.3:8765
ryft_rest_auth=YWRtaW46YWRtaW4=
ryft_request_processing_thread_num=5
ryft_respons_processing_thread.num=5

ryft_plugin_settings_index=ryftpluginsettings