ryft_disruptor_capacity=1048576
ryft_rest_service_port=8765
ryft_rest_auth_enabled=false
ryft_rest_auth_login=admin
ryft_rest_auth_password=admin
ryft_request_processing_thread_num=5
ryft_response_processing_thread_num=5
ryft_rest_client_thread_num=2
ryft_integration_enabled=true
ryft_plugin_settings_index=ryftpluginsettings
ryft_aggregations_on_ryft_server=min,max,sum,value_count,avg,stats,extended_stats,geo_bounds,geo_centroid