ryft.search.url=http://172.16.13.3:8765
ryft.disruptor.cpacity=1048576
ryft.rest.client.thread.num=2
ryft.rest.client.host=172.16.13.3
ryft.rest.client.port=8765
ryft.rest.search.url=http://172.16.13.3:8765
ryft.request.processing.thread.num=5
ryft.response.processing.thread.num=5