ryft_disruptor_capacity=1048576
ryft_rest_client_host=172.16.14.3
ryft_rest_client_port=8765
ryft_rest_auth=YWRtaW46YWRtaW4=
ryft_request_processing_thread_num=5
ryft_response_processing_thread_num=5
ryft_rest_client_thread_num=2
ryft_query_limit=1000
ryft_integration_enabled=true
ryft_plugin_settings_index=ryftpluginsettings