input {
  file {
    path => "/var/log/ryft/ryftone.log"
    codec => multiline {
      patterns_dir => "/etc/logstash/patterns"
      pattern => "^%{RYFT_TIMESTAMP}"
      negate => true
      what => previous
    }
    start_position => "beginning"
    sincedb_path => "/tmp/ryftonelog.sincedb"
    type => ryftonelog
  }
  file {
    path => "/var/log/ryft/server.log"
    start_position => "beginning"
    sincedb_path => "/tmp/serverlog.sincedb"
    type => serverlog
  }
}

filter {
  if [type] == "ryftonelog" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => {
        "message" => "%{RYFT_TIMESTAMP:timestamp}\|%{WORD:loglevel}\|%{WORD:source}\|%{DATA:line}\|%{GREEDYDATA:logmessage}"
      }
    }
    date {
      match => [ "timestamp", "E MMM dd HH:mm:ss YYYY" ]
      target => "@timestamp"
      locale => "en"
    }
  }

  if [type] == "serverlog" {
    grok {
      match => {
        "message" => ["time=\"%{TIMESTAMP_ISO8601:timestamp}\" level=%{LOGLEVEL:loglevel} msg=\"%{DATA:logmessage}\""]
      }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
      locale => "en"
    }
  }

  if "_grokparsefailure" in [tags]{
    drop { }
  }

  mutate {
    remove_field => ["timestamp", "message"]
  }

}

output {
  elasticsearch {
    index => "%{type}-%{+YYYY-MM-dd}"
  }
}
