description "ElasticSearch upstart conf"
author "RYFT"

start on runlevel [2345] and started ryft-server-d
stop on shutdown

# Environment
env ES_HOME=/usr/share/elasticsearch/
env JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
env LOG_DIR=/var/log/elasticsearch/
env CONF_DIR=/etc/elasticsearch/
setuid  ryftuser
setgid adm
console log

script
  exec /usr/share/elasticsearch/bin/elasticsearch --default.path.home=$ES_HOME --default.path.logs=$LOG_DIR --default.path.conf=$CONF_DIR
end script
