description=Ryft Elastic integration plugin
version=1.4.5
site=false
jvm=true
name=ryft-elastic-plugin
elasticsearch.version=2.4.1
java.version=1.8
classname=com.ryft.elasticsearch.plugin.RyftElasticPlugin