description=Ryft Elastic integration plugin
version=1.0.0
site=false
jvm=true
name=ryft-elastic-plugin
elasticsearch.version=2.4.1
java.version=1.8
classname=com.dataart.ryft.elastic.plugin.RyftElasticPlugin