#ryft_search_url=http://172_16_13_3:8765
ryft_search_url=http://172.16.14.3:8765
ryft_disruptor_cpacity=1048576
ryft_rest_client_thread_num=2
#ryft_rest_client_host=172_16_13_3
ryft_rest_client_host=172.16.14.3
ryft_rest_client_port=8765
#ryft_rest_search_url=http://172_16_13_3:8765
ryft_rest_search_url=http://172.16.14.3:8765
ryft_request_processing_thread_num=5
ryft_response_processing_thread_num=5