url = "http://ryftone-310:9200/"
threads = 1
scenario {
  name = "Elasticsearch benchmark"
  queries = [
    {
      name = "test1"
      url = "reddit/_search"
      body = "{\"query\": {\"fuzzy\": {\"body\": {\"value\": \"American\", \"fuzziness\": 2}}}, \"from\": 0, \"size\": 1000, \"ryft_enabled\": true}"
      repeat = 10
    },
    {
      name = "test2"
      url = "reddit/_search"
      body = "{\"query\": {\"match\": {\"body\": {\"query\": \"demacracy gavernmet\", \"operator\": \"and\", \"fuzziness\": 2}}}, \"from\": 0, \"size\": 1000, \"ryft_enabled\": true}"
      repeat = 10
    },
    {
      name = "test3"
      url = "reddit/_search"
      body = "{\"query\": {\"bool\": {\"must\": [{\"match\": {\"body\": {\"query\": \"gavernment adminestration\", \"operator\": \"or\", \"fuzziness\": 2}}}]}}, \"from\": 0, \"size\": 1000, \"ryft_enabled\": true}"
      repeat = 10
    },
    {
      name = "test4"
      url = "reddit/_search"
      body = "{\"query\":{\"bool\":{\"should\":[{\"match\":{\"body\":{\"query\":\"Hillarrt Clintoni\",\"fuzziness\": 2}}},{\"match\":{\"subreddit\":{\"query\":\"politician\",\"fuzziness\": 2}}}],\"minimum_should_match\":1}}, \"from\": 0, \"size\": 1000, \"ryft_enabled\": true}"
      repeat = 10
    },
    {
      name = "test5"
      url = "reddit/_search"
      body = "{\"query\":{\"bool\":{\"must_not\":[{\"match\":{\"body\":{\"query\":\"Hillarrt\",\"fuzziness\": 2}}}],\"must\":[{\"match\":{\"body\":{\"query\":\"Clintoni\",\"fuzziness\": 2}}}]}}, \"from\": 0, \"size\": 1000, \"ryft_enabled\": true}"
      repeat = 10
    },
    {
      name = "test6"
      url = "reddit/_search"
      body = "{\"query\":{\"bool\":{\"must\":[{\"match\":{\"body\":{\"query\":\"Hillarrt president\",\"fuzziness\": 2}}},{\"match\":{\"subreddit\":{\"query\":\"politician\",\"fuzziness\": 2}}}]}}, \"from\": 0, \"size\": 1000, \"ryft_enabled\": true}"
      repeat = 10
    },
    {
      name = "test7"
      url = "reddit/_search"
      body = "{\"query\":{\"bool\":{\"must\":[{\"match\":{\"body\":{\"query\":\"Hillarrt president\",\"fuzziness\": 2}}}],\"must_not\": {\"match\":{\"subreddit\":{\"query\":\"politician\",\"fuzziness\": 2}}}}}, \"from\": 0, \"size\": 1000, \"ryft_enabled\": true}"
      repeat = 10
    },
    {
      name = "test8"
      url = "reddit/_search"
      body = "{\"query\":{\"match\":{\"body\":{\"query\":\"application compilation\",\"operator\":\"and\",\"fuzziness\": 2}}}, \"from\": 0, \"size\": 1000, \"ryft_enabled\": true}"
      repeat = 10
    },
    {
      name = "test9"
      url = "reddit/_search"
      body = "{\"query\":{\"match_phrase\":{\"body\":{\"query\":\"Make America Great Again\",\"fuzziness\": 2}}}, \"from\": 0, \"size\": 1000, \"ryft_enabled\": true}"
      repeat = 10
    },
    {
      name = "test10"
      url = "reddit/_search"
      body = "{\"query\":{\"bool\":{\"must_not\":[{\"match\":{\"subreddit\":{\"query\":\"politician\",\"fuzziness\": 2}}}],\"must\":[{\"match_phrase\":{\"body\":{\"query\":\"Hello kitty\",\"operator\":\"and\",\"fuzziness\": 2}}}]}}, \"from\": 0, \"size\": 1000, \"ryft_enabled\": true}"
      repeat = 10
    }
  ]
}