url = "http://127.0.0.1:9200/"
threads = 10
scenario {
  name = "Elasticsearch benchmark"
  queries = [
    {
      name = "simple match"
      url = "reddit/_search"
      body = "{\"query\": {\"match\": {\"body\": \"democracy government\"}}}"
      repeat = 100
    },
    {
      name = "simple fuzzy"
      url = "reddit/_search"
      body = "{\"query\": {\"fuzzy\": {\"body\": \"people\"}}}"
      repeat = 100
    },
    {
      name = "match fuzzy with distance 2"
      url = "reddit/_search"
      body = "{\"query\": {\"match\": {\"body\": {\"query\": \"democracy government\", \"operator\": \"and\", \"fuzziness\": 2}}}}"
      repeat = 100
    },
    {
      name = "match bool fuzzy"
      url = "reddit/_search"
      body = "{\"query\": {\"bool\": {\"must\": [{\"match\": {\"body\": {\"query\": \"cats dogs\", \"operator\": \"or\", \"fuzziness\": 1}}}], \"should\": [{\"match\": {\"body\": \"pet\"}}, {\"match\": {\"body\": \"funny\"}}]}}}"
      repeat = 100
    }
  ]
}