url = "http://ryftone-310:9200/"
threads = 1
scenario {
  name = "Elasticsearch benchmark"
  queries = [
    {
      name = "test1"
      url = "reddit/_search"
      body = "{\"query\": {\"fuzzy\": {\"body\": {\"value\": \"poopl\", \"fuzziness\": 2}}}, \"from\": 0, \"size\": 1000, \"ryft_enabled\": true}"
      repeat = 5
    },
    {
      name = "test2"
      url = "reddit/_search"
      body = "{\"query\": {\"match\": {\"body\": {\"query\": \"demacracy gavernmet\", \"operator\": \"and\", \"fuzziness\": 2}}}, \"from\": 0, \"size\": 1000, \"ryft_enabled\": true}"
      repeat = 5
    },
    {
      name = "test3"
      url = "reddit/_search"
      body = "{\"query\": {\"bool\": {\"must\": [{\"match\": {\"body\": {\"query\": \"cats dogs\", \"operator\": \"or\", \"fuzziness\": 2}}}]}}, \"from\": 0, \"size\": 1000, \"ryft_enabled\": true}"
      repeat = 5
    },
    {
      name = "test4"
      url = "reddit/_search"
      body = "{\"query\":{\"bool\":{\"should\":[{\"match\":{\"body\":{\"query\":\"Hilart\",\"fuzziness\":2}}},{\"match\":{\"subreddit\":{\"query\":\"politc\",\"fuzziness\":2}}}],\"minimum_should_match\":1,\"must\":[{\"match\":{\"body\":{\"query\":\"Danld Trmp\",\"fuzziness\":2}}}]}}, \"from\": 0, \"size\": 1000, \"ryft_enabled\": true}"
      repeat = 5
    },
    {
      name = "test5"
      url = "reddit/_search"
      body = "{\"query\":{\"bool\":{\"must_not\":[{\"match\":{\"body\":{\"query\":\"Hilart\",\"fuzziness\":2}}}],\"must\":[{\"match\":{\"body\":{\"query\":\"Clinton\",\"fuzziness\":2}}}]}}, \"from\": 0, \"size\": 1000, \"ryft_enabled\": true}"
      repeat = 5
    },
    {
      name = "test6"
      url = "reddit/_search"
      body = "{\"query\":{\"bool\":{\"must\":[{\"match\":{\"body\":{\"query\":\"Trump for president\",\"fuzziness\":2}}},{\"match\":{\"subreddit\":{\"query\":\"politic\",\"fuzziness\":2}}}]}}, \"from\": 0, \"size\": 1000, \"ryft_enabled\": true}"
      repeat = 5
    },
    {
      name = "test7"
      url = "reddit/_search"
      body = "{\"query\":{\"bool\":{\"must\":[{\"match\":{\"body\":{\"query\":\"Hillay for president\",\"fuzziness\":2}}},{\"match\":{\"subreddit\":{\"query\":\"politic\",\"fuzziness\":2}}}]}}, \"from\": 0, \"size\": 1000, \"ryft_enabled\": true}"
      repeat = 5
    },
    {
      name = "test8"
      url = "reddit/_search"
      body = "{\"query\":{\"match\":{\"body\":{\"query\":\"Hillary for president USA\",\"operator\":\"and\",\"fuzziness\":2}}}, \"from\": 0, \"size\": 1000, \"ryft_enabled\": true}"
      repeat = 5
    },
    {
      name = "test9"
      url = "reddit/_search"
      body = "{\"query\":{\"match_phrase\":{\"body\":{\"query\":\"Make America Great Again\",\"operator\":\"and\"}}}, \"from\": 0, \"size\": 1000, \"ryft_enabled\": true}"
      repeat = 5
    },
    {
      name = "test10"
      url = "reddit/_search"
      body = "{\"query\":{\"bool\":{\"must_not\":[{\"match\":{\"subreddit\":{\"query\":\"politics\",\"fuzziness\":2}}}],\"must\":[{\"match\":{\"body\":{\"query\":\"Hello kitty\",\"operator\":\"and\",\"fuzziness\":2}}}]}}, \"from\": 0, \"size\": 1000, \"ryft_enabled\": true}"
      repeat = 5
    }
  ]
}