description "ElasticSearch upstart conf"
author "RYFT"

start on runlevel [2345] and started ryft-server-d 
stop on shutdown

# Environment
env HOME=/opt/elasticsearch
env JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
chdir /opt/elasticsearch
setuid  ryftuser
setgid adm
console log

# Run ElasticSearch, which is in /opt/elasticsearch
script
  exec bin/elasticsearch
end script
