description "Kibana upstart conf"
author "RYFT"

start on runlevel [2345] and started rhfsd
stop on shutdown

# Environment
env HOME=/opt/kibana
chdir /opt/kibana
setuid kibana
setgid adm
console log

# Run Kibana, which is in /opt/kibana
script
  exec bin/kibana
end script
